spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true

spring.datasource.url=${SPRING_DATASOURCE_TEST_URL}
spring.datasource.username=${SPRING_DATASOURCE_TEST_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_TEST_PASSWORD}

jwt.secret=${CLICKBUS_SECRET_KEY:clickbus_secret}
jwt.prefix=JWT